<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8 Bit Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8 Bit Register File">
    <a name="circuit" val="8 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M425,192 Q434,216 444,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="90" x="390" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="245">8 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="265">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="287">File</text>
      <polyline fill="none" points="398,340 409,322 421,339" stroke="#000000"/>
      <circ-port height="8" pin="120,230" width="8" x="386" y="316"/>
      <circ-port height="10" pin="1200,520" width="10" x="475" y="225"/>
      <circ-port height="8" pin="1150,580" width="8" x="386" y="216"/>
      <circ-port height="10" pin="1210,670" width="10" x="475" y="275"/>
      <circ-port height="8" pin="1160,720" width="8" x="386" y="256"/>
      <circ-port height="8" pin="330,160" width="8" x="436" y="336"/>
      <circ-port height="8" pin="500,160" width="8" x="406" y="336"/>
      <circ-port height="8" pin="90,400" width="8" x="386" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(160,290)" to="(390,290)"/>
    <wire from="(740,290)" to="(740,500)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(120,230)" to="(470,230)"/>
    <wire from="(980,680)" to="(1130,680)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(1040,510)" to="(1130,510)"/>
    <wire from="(710,530)" to="(980,530)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(980,530)" to="(980,680)"/>
    <wire from="(1040,510)" to="(1040,660)"/>
    <wire from="(740,500)" to="(1040,500)"/>
    <wire from="(1160,670)" to="(1210,670)"/>
    <wire from="(980,530)" to="(1130,530)"/>
    <wire from="(110,370)" to="(390,370)"/>
    <wire from="(1040,660)" to="(1130,660)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(90,340)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(1160,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
