<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8 Bit Register File.circ" name="7"/>
  <lib desc="file#8 Bit ALU.circ" name="8"/>
  <lib desc="file#ALU Control.circ" name="9"/>
  <lib desc="file#Jump.circ" name="10"/>
  <lib desc="file#Control Unit.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(1240,110)" to="(1240,200)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(1240,400)" to="(1240,430)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(240,530)" to="(420,530)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(1220,450)" to="(1220,520)"/>
    <wire from="(1120,310)" to="(1180,310)"/>
    <wire from="(650,420)" to="(650,640)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(340,760)" to="(1080,760)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1110,190)" to="(1110,240)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(890,160)" to="(1100,160)"/>
    <wire from="(1340,470)" to="(1340,710)"/>
    <wire from="(340,700)" to="(1010,700)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(1260,90)" to="(1330,90)"/>
    <wire from="(340,730)" to="(1450,730)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(1120,480)" to="(1120,540)"/>
    <wire from="(960,460)" to="(960,620)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(420,530)" to="(820,530)"/>
    <wire from="(780,790)" to="(1490,790)"/>
    <wire from="(490,160)" to="(890,160)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1410,370)" to="(1410,410)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(710,100)" to="(710,240)"/>
    <wire from="(780,460)" to="(780,790)"/>
    <wire from="(1330,60)" to="(1330,90)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(1240,370)" to="(1240,400)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(340,720)" to="(1280,720)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(920,520)" to="(1220,520)"/>
    <wire from="(1440,290)" to="(1490,290)"/>
    <wire from="(650,640)" to="(820,640)"/>
    <wire from="(340,710)" to="(1340,710)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1080,640)" to="(1080,760)"/>
    <wire from="(1010,470)" to="(1010,700)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(1510,200)" to="(1510,750)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(340,680)" to="(720,680)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(340,690)" to="(850,690)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(820,650)" to="(1140,650)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(1490,290)" to="(1490,420)"/>
    <wire from="(630,380)" to="(630,600)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(850,480)" to="(850,690)"/>
    <wire from="(1180,80)" to="(1230,80)"/>
    <wire from="(1240,200)" to="(1510,200)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(1160,400)" to="(1240,400)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1490,420)" to="(1490,790)"/>
    <wire from="(660,630)" to="(870,630)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1280,470)" to="(1280,720)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(1040,320)" to="(1040,740)"/>
    <wire from="(210,60)" to="(210,430)"/>
    <wire from="(710,100)" to="(1230,100)"/>
    <wire from="(1410,410)" to="(1440,410)"/>
    <wire from="(270,600)" to="(270,720)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(820,590)" to="(1320,590)"/>
    <wire from="(890,370)" to="(1070,370)"/>
    <wire from="(340,740)" to="(1040,740)"/>
    <wire from="(720,480)" to="(720,680)"/>
    <wire from="(1240,370)" to="(1410,370)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(1180,80)" to="(1180,170)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(270,600)" to="(630,600)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(210,60)" to="(1330,60)"/>
    <wire from="(960,290)" to="(960,460)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(340,750)" to="(1510,750)"/>
    <wire from="(660,470)" to="(660,630)"/>
    <wire from="(1230,330)" to="(1230,450)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(1120,540)" to="(1190,540)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(1450,440)" to="(1450,730)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <comp lib="3" loc="(1020,280)" name="Adder"/>
    <comp lib="4" loc="(480,430)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(890,340)" name="8 Bit Register File"/>
    <comp lib="0" loc="(950,620)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder"/>
    <comp lib="0" loc="(1120,550)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="11" loc="(340,680)" name="Control Unit"/>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register"/>
    <comp lib="8" loc="(1160,340)" name="8 Bit ALU"/>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1470,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="9" loc="(1170,640)" name="ALU Control"/>
    <comp lib="2" loc="(1260,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(610,240)" name="Jump"/>
    <comp lib="2" loc="(1130,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
